{
  "name": "handy-dani",
  "private": true,
  "packageManager": "npm@11.4.2",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspace=@handy-dani/web",
    "build": "npm run build --workspace=@handy-dani/web",
    "lint": "npm run lint --workspace=@handy-dani/web",
    "typecheck": "npm run typecheck --workspace=@handy-dani/domain && npm run typecheck --workspace=@handy-dani/web",
    "test": "npm run test --workspace=@handy-dani/domain",
    "db:generate": "npm run db:generate --workspace=@handy-dani/web",
    "db:migrate": "npm run db:migrate --workspace=@handy-dani/web",
    "db:studio": "npm run db:studio --workspace=@handy-dani/web"
  }
}
